@charset "UTF-8";


.content {
    display: flex;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    padding: 10px 10px;
}
/*left bar css*/
.left-bar.z-depth-1 {
    padding: inherit;
    width: 20%;
    overflow-y: scroll;
}

.left-bar::-webkit-scrollbar{
    display: none;
}

div#label-name-form {
    display: flex;
    padding: 10px;
}

input#label-name-text {
    margin: 0 0;
}

button#add-label {
    margin-left: 10px;
}

.card {
    padding: 5px;
}

.card .card-content {
    padding: 5px;
    border-radius: 0 0 2px 2px;
    text-align: center;
}

.card .card-action {
    padding: 0px;
    padding-top: 5px;
}

/*main image css*/
.main-canvas.z-depth-1 {
    max-width: 1000px;
    width: 60%;
    max-height: 1000px;
    height: auto;
    position: relative;
    margin: 0px 10px;
    box-sizing: border-box;
}

img#src-img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    padding: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

canvas#mask-canvas {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    padding: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

/*right bar css*/
.right-bar.z-depth-1 {
    width: 20%;
    padding: 10px;
}

div.rb {
    padding: 5px;
    margin-bottom: 10px;
}

h2 {
    font-size: medium;
    text-align: center;
    margin: 0px 0px;
    grid-column: 1 / 3;
}

div#id-input {
    display: flex;
    margin-top: 10px;
}
input#image-id {
    height: auto;
    margin-right: 5px;
}

.file-field {
    position: relative;
    display: flex;
}

input#local-file {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
}

.draw-mode.z-depth-1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 30px 30px 30px;
    padding: 5px;
}

label {
    color: white;
}

label#erase {
    color: black;
}

h3#draw-size {
    font-size: 17px;
    grid-column: 1;
    margin: auto;
}

input#draw-size {
    grid-column: 2;
    margin: auto;
}

input#grabcut {
    margin: auto;
    margin-top: 10px;
    width: 100%;
    height: 35px;
}

span#img-setter {
    display: flex;
    margin-top: 10px;
}

input#set-img {
    margin-right: 15px;
    height: 35px;
    width: -webkit-fill-available;
}

.select-wrapper {
    height: 30px;
    position: relative;
}

input#clear-canvas {
    margin-top: 20px;
    float: right;
    width: auto;
    /*margin-left: 100%;*/
}

input#save-drive {
    margin-top: 60px;
    height: 40px;
    background-color: darkturquoise;
    color: white;
    float: right;
    /*margin-left: 100%;*/
    width: 100%;
}

input#download-data {
    margin-top: 20px;
    height: 40px;
    background-color: darkturquoise;
    color: white;
    float: right;
    margin-left: 100%;
}